OPENAI_API_KEY ="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"
MONGODB_URL ="mongodb+srv://habeezy:Moose3631!@cluster0.jhfuw15.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dinztt0ay"
CLOUDINARY_API_KEY = "773667566238592"
CLOUDINARY_API_SECRET = "sFVATIQuu5xj8xi8ie9FL1q_mrk"